was_home=/opt/IBM/WebSphere/AppServer
was_profile=${was_home}/profiles/KLMProfile
was_log=${was_profile}/logs
was_server_log=${$was_log}/server1
was_admin=wasadm
was_password=Just4Now
logs_location=/var/log/hardening
scripts_home=/root/isklm_hardening
isklm_props_location=/opt/IBM/WebSphere/AppServer/products/sklm/config/SKLMConfig.properties