backup.keycert.before.serving=true
cert.valiDATE=true
device.AutoPendingAutoDiscovery=2
enableClientCertPush=false
fips=on
TransportListener.tcp.timeout=30
TransportListener.ssl.protocols=TLSv1.2
TransportListener.ssl.timeout=30
stopRoundRobinKeyGrps=true
